Package: com.zachary7829.bypasszoomdetection
Version: 1.0.0
Section: Tweaks
Maintainer: zachary7829
Depends: firmware (>= 11.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.zachary7829.bypasszoomdetection_1.0.0-1+debug_iphoneos-arm.deb
Size: 5250
MD5sum: be02ee63810f4586c3dc1f94f16f2545
Description: Bypass Zoom's jailbreak detection
Name: BypassZoomDetection
Author: zachary7829

Package: com.zachary7829.hidemyvpn
Version: 1.0.0
Section: Tweaks
Maintainer: zachary7829
Depends: firmware (>= 11.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.zachary7829.hidemyvpn_1.0.0-1+debug_iphoneos-arm.deb
Size: 4432
MD5sum: 3f14dd10ecbd2c6b673ff14eb2387fcc
Description: Don't show VPN in Status Bar
Name: HideMyVPN
Author: zachary7829

Package: com.zachary7829.nopendingrequests
Version: 1.0.0
Section: Tweaks
Maintainer: zachary7829
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.zachary7829.nopendingrequests_1.0.0-1+debug_iphoneos-arm.deb
Size: 4444
MD5sum: 77b9d43c5ebed21f69dcc66b8ad2152f
Description: Hide pending DM requests on insta
Name: NoPendingRequests
Author: zachary7829

Package: com.zachary7829.nopromotedtweets
Version: 1.0.0
Section: Tweaks
Maintainer: zachary7829
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.zachary7829.nopromotedtweets_1.0.0-1+debug_iphoneos-arm.deb
Size: 4694
MD5sum: 61a751ad74ae3efb271e55c18760f9a2
Description: Make Promoted Tweets fuck off
Name: NoPromotedTweets
Author: zachary7829

Package: com.zachary7829.noytads
Version: 1.0.0
Section: Tweaks
Maintainer: zachary7829
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.zachary7829.noytads_1.0.0-1+debug_iphoneos-arm.deb
Size: 4738
MD5sum: 26fe32d597ddac75ae1d4183892b0361
Description: No Ads in YouTube
Name: NoYTAds
Author: zachary7829

Package: com.zachary7829.pastcuts
Version: 1.1.0
Section: Tweaks
Maintainer: zachary7829
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.common
Architecture: iphoneos-arm
Filename: ./debs/com.zachary7829.pastcuts_1.1.0_iphoneos-arm.deb
Size: 7316
MD5sum: 9feb9afd96de9f5a4aeb6e197516527e
Description: Import iOS 15 shortcuts on iOS 13
Name: Pastcuts
Author: zachary7829

Package: com.zachary7829.pastcuts
Version: 1.0.0
Section: Tweaks
Maintainer: zachary7829
Depends: firmware (>= 13.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.zachary7829.pastcuts_1.0.0-1+debug_iphoneos-arm.deb
Size: 3934
MD5sum: d1ed668f2e931594fcb558f486f662a4
Description: Import iOS 15 shortcuts on iOS 13
Name: Pastcuts
Author: zachary7829